<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cluclter Age</title>
    <style>
        
        #tex{
            width: 100%;

        }
        #myText{
            width: 20%;
            height: 40px;
            margin-left: 36%;
            font-size: 30px;
            
        }
        #buo-n
        {

            margin-top: 15px;
            width: 100%;

        }
        #myButton
        {
            width: 300px;
            height: 40px;
            border-radius: 5px;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 38%;
        }
        h1{
            width: 100%;
            margin-left: 41%;  
        }
         #JsCode , #JsCode1,#JsCode2{
             width: 100%;
             margin-top: 30px;
             margin-left: 43%;
             font-size: 30px;
         }
        body{
            background-color: whitesmoke;
        }
    </style>
    
</head>
<body>
  
        <h1>
            أحسب عمرك الان
        </h1>
        <div id="tex">
            <input  id="myText"   type="text"   value="">
        </div>
        
        
        <div id="buo-n">
            <input  id="myButton" type="submit" name="" value="تأكيد">
        </div>

        
       <div id="JsCode"></div>
       <br>
       <div id="JsCode1"></div>
       <br>
       <div id="JsCode2"></div>

    <script src="JSS.js"></script>
</body>
</html>